CPF =
168.995.350-09
16899535009
168.995.350-09
--------------------------------------------------------------
Primeiro digito depois do   #    1 * 11 = 11
traço:                      #    6 * 10 = 60
1 * 10 = 10                 #    8 *  9 = 72
6 *  9 = 54                 #    9 *  8 = 72
8 *  8 = 64                 #    9 *  7 = 63
9 *  7 = 63                 #    5 *  6 = 30
9 *  6 = 54                 #    5 *  6 = 30
5 *  5 = 25                 #    3 *  5 = 15
3 *  4 = 12                 #    5 *  4 = 20
5 *  3 = 15                 #    0 *  3 = 0
0 *  2 = 0                  # -> 0 *  2 = 0
                            #
        297                 #          343
11 - (297 % 11) = 11        #      11 - (343 % 11) = 9
11 > 9 = 0                  #      Digito 2 = 9
Digito 1 = 0                #
---------------------------------------------------------------
novo_cpf = '16899535009'
if novo_cpf == cpf:
    print('cpf válido')
else:
    print('cpf inválido')